MAINNET_CKBTC_MINTER_CANISTER=mqygn-kiaaa-aaaar-qaadq-cai
MAINNET_CKETH_MINTER_CANISTER=sv3dd-oaaaa-aaaar-qacoa-cai
MAINNET_CKUSDC_MINTER_CANISTER=
MAINNET_CKBTC_LEDGER_CANISTER=mxzaz-hqaaa-aaaar-qaada-cai
MAINNET_CKETH_LEDGER_CANISTER=ss2fx-dyaaa-aaaar-qacoq-cai
MAINNET_CKUSDC_LEDGER_CANISTER=
MAINNET_CKBTC_INDEX_CANISTER=n5wcd-faaaa-aaaar-qaaea-cai
MAINNET_CKETH_INDEX_CANISTER=s3zol-vqaaa-aaaar-qacpa-cai
MAINNET_CKUSDC_INDEX_CANISTER=


# My canister:        guja4-2aaaa-aaaam-qdhjq-cai
# ckBTC canister:     mxzaz-hqaaa-aaaar-qaada-cai
# My princial:        ah6ac-cc73l-bb2zc-ni7bh-jov4q-roeyj-6k2ob-mkg5j-pequi-vuaa6-2ae (my_dev_identity_1) - not used in this case
# My Oisy wallet:     64fpo-jgpms-fpewi-hrskb-f3n6u-3z5fy-bv25f-zxjzg-q5m55-xmfpq-hqe


